<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поэзия Древней Греции</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('wallpaper.png');
            background-size: cover;
            background-position: center;
            color: white;
        }
        header, nav, footer {
            text-align: center;
                padding: 10px;
                background-color: rgba(108, 141, 163, 0.192);
        }
        nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #ebcccc;
            }
        nav a.active {
            font-weight: bold;
        }
        .form-container {
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(108, 141, 163, 0.39);
            border-radius: 10px;
            width: 50%;
        }
        label, input, select {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="tel"], input[type="email"], input[type="date"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #5e5151;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Поэзия Древней Греции</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="Table.html">Великие античные поэты</a>
            <a href="Text.html">Девять лириков</a>
            <a href="Task1017.html">Задача</a>
            <a href="passport.html">Паспорт</a>
            <a href="Form.html">Заказать подборку сочинений</a>
            <a href="Form2.html" class="active" >Связаться с нами</a>
            <a href="https://chs.harvard.edu/primary-source/sappho-sb" target="_blank">Центр эллинистических исследований</a>
        </nav>
    </header>
    
    <main>
        <section class="form-container">
            <h2>Форма для связи с нами</h2>
            <form action="https://www.google.com/search?" id="UserEnter" name="UserEnter" target="_blank">
                <input type="hidden" name="q" value="search">
                    
                <label for="name">Имя:</label>
                <input type="text" id="name" name="name" required="">

                <label for="surname">Фамилия:</label>
                <input type="text" id="surname" name="surname" required="">
    
                <label for="group">Группа:</label>
                <input type="text" id="group" name="group" required="">
    
                <label for="phone">Мобильный телефон:</label>
                <input type="tel" id="phone" name="phone" required="">
    
                <label for="email">Электронная почта:</label>
                <input type="email" id="email" name="email" required="">
    
                <label for="date">Дата отправки сообщения:</label>
                <input type="date" id="date" name="date" required="">
    
                <input type="submit" value="Отправить сообщение">
            </form>
        </section>
    </main>
    
    <footer>
        <p>© В. В. О.</p>
    </footer>
    
</body>
</html>