<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поэзия Древней Греции</title>
    <style>
         body {
                font-family: Arial, sans-serif;
                background-image: url('wallpaper.png');
                background-size: cover;
                background-position: center;
                color: white;
            }
         header, nav, footer {
                text-align: center;
                padding: 10px;
                background-color: rgba(108, 141, 163, 0.39);
            }
        nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #ebcccc;
            }
        nav a.active {
                font-weight: bold;
            }
        .content {
                padding: 20px;
                text-align: center;
            }
        .content h2 {
                font-size: 2em;
            }
        .content p {
                font-size: 1.2em;
                line-height: 1.6;
            }
        .cover {
                width: 100px;
                height: auto;
                cursor: pointer;
            }
        .ring_part {
                text-align: center;
                margin-top: 50px;
            }
        .logo {
                width: 400px;
                height: 200px;
                object-fit: cover;
                display: block;
                margin: 0 auto;
                padding: 50px;
            }
        .back-to-top {
                display: block;
                margin: 20px auto;
                padding: 10px;
                background-color: #5e5151;
                color: white;
                text-align: center;
                border-radius: 5px;
                text-decoration: none;
                font-size: 1em;
            }
        .button-Goods {
                display: block;
                margin: 20px auto;
                padding: 10px 20px;
                background-color: #5e5151;
                color: white;
                text-align: center;
                border-radius: 10px;
                text-decoration: none;
                font-size: 1em;
                width: fit-content; }
    </style>
    
</head>
<body>
    <header>
        <h1>Поэзия Древней Греции</h1>
        <nav>
            <a href="index.html" class="active">Главная</a>
            <a href="Table.html">Великие античные поэты</a>
            <a href="Text.html">Девять лириков</a>
            <a href="Task1017.html">Задача</a>
            <a href="passport.html">Паспорт</a>
            <a href="Form.html">Заказать подборку сочинений</a>
            <a href="Form2.html">Связаться с нами</a>
            <a href="https://chs.harvard.edu/primary-source/sappho-sb" target="_blank">Центр эллинистических исследований</a>
        </nav>
    </header>

    <img src="logo.png" alt="Логотип" class="logo">


    <section id="description" class="content">
        <h2>О поэзии Древней Греции</h2>
        <p>Добро пожаловать на наш сайт, посвящённый древнегреческой поэзии — удивительному миру слов, где сливаются мифы, философия и человеческие эмоции. Древнегреческая художественная культура занимает особое место в истории мировой цивилизации, эллинское искусство достигло глубокой человечности образов, проникнуто ощущением гармонии мира и человека, что осознанно воплощает красоту природного бытия.</p>

        <p></p>
        <p><strong>На нашем сайте Вы можете ознакомиться со следующими разделами:</strong></p>
        <ul>
            <li><strong>Великие поэты и их произведения:</strong> страница, где собраны самые известные древнегреческие поэты и их работы.</li>
            <li><strong>Темы и мотивы:</strong> раздел, который поможет ознакомиться читателю с основными мотивами древнегреческой поэзии.</li>
            <li><strong>Контакты:</strong> в случае возникновения вопросов Вы можете обратиться к нам.</li>
        </ul>
        <a href="Table.html#jewel-of-the-day" class="button-Goods">></a>
    </section>

    <section class="ring_part">
        <h3>Ἦλθον, εἶδον, ἐνίκησα.</h3>
        <a href="bigring.png" target="_blank">
            <img src="bigring.png" alt="Ἦλθον, εἶδον, ἐνίκησα." class="cover">
        </a>
    </section>

    <a href="#top" class="back-to-top">К началу</a>

    <footer>
        <p>© В. В. О.</p>
    </footer>
</body>
</html>