<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поэзия Древней Греции</title>
    <style>
       body {
                font-family: Arial, sans-serif;
                background-image: url('wallpaper.png');
                background-size: cover;
                background-position: center;
                color: white;
            }
        header, nav, footer {
            text-align: center;
                padding: 10px;
                background-color: rgba(108, 141, 163, 0.192);
        }
        nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #ebcccc;
            }
        nav a.active {
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-image: url('Wallpaper.Table.jpg');
            background-size: cover;
            background-position: center;
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0);
            font-size: 1.2em;
        }
        table img {
            width: 200px;
            height: auto;
        }

        .album-title {
            font-size: 1.5em;
            width: 25%;
        }
        .author, .date, .duration, .genre, .secondary-genre, .link {
            width: 15%;
        }
        .back-to-top {
                display: block;
                margin: 20px auto;
                padding: 10px;
                background-color: #5e5151;
                color: white;
                text-align: center;
                border-radius: 5px;
                text-decoration: none;
                font-size: 1em;
            }
    </style>
</head>
<body>
    <header>
        <h1>Поэзия Древней Греции</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="Table.html" class="active">Великие античные поэты</a>
            <a href="Text.html">Девять лириков</a>
            <a href="Task1017.html">Задача</a>
            <a href="passport.html">Паспорт</a>
            <a href="Form.html">Заказать подборку сочинений</a>
            <a href="Form2.html">Связаться с нами</a>
            <a href="https://chs.harvard.edu/primary-source/sappho-sb" target="_blank">Центр эллинистических исследований</a>
        </nav>
    </header>
    
    <section id="table-section">
        <h2>Самые известные поэты Древней Греции</h2>
        <table>
            <tbody><tr>
                <th>Имя поэта</th>
                <th>Годы жизни</th>
                <th>Место рождения и смерти</th>
                <th>Жанр</th>
                <th>Ссылка на корпус текстов</th>
                <th>Изображение</th>
            </tr>
            <tr>
                <td class="jewel-title">Гомер</td>
                <td class="author">около IX века до н. э — около VIII века до н. э.</td>
                <td>Саламин — остров Иос</td>
                <td>Героический эпос</td>
                <td><a href="https://ru.wikisource.org/wiki/Гомер" target="_blank">Подробнее</a></td>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BC%D0%B5%D1%80" target="_blank">
                    <img src="homer.jpg" alt="Гомер" title="Гомер"></a></td>
            </tr>
            <tr>
                <td class="jewel-title">Гесиод</td>
                <td class="author">VIII век до н. э. — VII век до н. э.</td>
                <td>Кима, Измир, Турция — Аскра, Греция</td>
                <td>Дидактический, генеалогический эпос</td>
                <td><a href="https://ru.wikisource.org/wiki/Гесиод" target="_blank">Подробнее</a></td>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%81%D0%B8%D0%BE%D0%B4" target="_blank">
                    <img src="hesiod.jpg" alt="Гесиод" title="Гесиод"></a></td>
            </tr>
            <tr>
                <td class="jewel-title">Сапфо</td>
                <td class="author">VII век до н. э. — около 570 до н. э.</td>
                <td>остров Лесбос — Лефкас, Ионические острова, Греция</td>
                <td>Монодическая мелика</td>
                <td><a href="https://ru.wikisource.org/wiki/Сапфо" target="_blank">Подробнее</a></td>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BF%D1%84%D0%BE" target="_blank">
                    <img src="sappho.jpg" alt="Сапфо" title="Сапфо"></a></td>
            </tr>
            <tr>
                <td class="jewel-title">Софокл</td>
                <td class="author">около 496 до н. э. — 406 г. до н. э.</td>
                <td>Древние Афины</td>
                <td>Древнегреческая трагедия</td>
                <td><a href="https://ru.wikisource.org/wiki/Софокл" target="_blank">Подробнее</a></td>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%84%D0%BE%D0%BA%D0%BB" target="_blank">
                    <img src="sophocles.jpg" alt="Софокл" title="Софокл"></a></td>
            </tr>
            <tr>
                <td class="jewel-title">Геродот</td>
                <td class="author">около 484 до н. э. — около 425 до н. э.</td>
                <td>Галикарнас, Кария — Фурии, Калабрия</td>
                <td>История</td>
                <td><a href="https://ru.wikisource.org/wiki/Геродот" target="_blank">Подробнее</a></td>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%BE%D0%B4%D0%BE%D1%82" target="_blank">
                    <img src="herodotes.jpg" alt="Геродот" title="Геродот"></a></td>
            </tr>
        </tbody></table>
    </section>
    
    <a href="index.html" class="back-to-top">К началу</a>
    
    <footer>
        <p>© В. В. О.</p>
    </footer>
    
</body>
</html>