<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поэзия Древней Греции</title>
    <style>
         body {
                font-family: Arial, sans-serif;
                background-image: url('wallpaper.png');
                background-size: cover;
                background-position: center;
                color: white;
            }
         header, nav, footer {
                text-align: center;
                padding: 10px;
                background-color: rgba(108, 141, 163, 0.39);
            }
        nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #ebcccc;
            }
        nav a.active {
                font-weight: bold;
            }
        section {
            padding: 20px 40px;
        }
        ol {
            font-size: 1.2em;
            padding-left: 20px;
        }
        ul {
            font-size: 1em;
            padding-left: 40px;
            list-style-type: circle;
        }
    </style>
</head>
<body>
    <header>
        <h1>Поэзия Древней Греции</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="Table.html" >Великие античные поэты</a>
            <a href="Text.html" class="active" >Девять лириков</a>
            <a href="Task1017.html">Задача</a>
            <a href="passport.html">Паспорт</a>
            <a href="Form.html">Заказать подборку сочинений</a>
            <a href="Form2.html">Связаться с нами</a>
            <a href="https://chs.harvard.edu/primary-source/sappho-sb" target="_blank">Центр эллинистических исследований</a>
        </nav>
    </header>
    <section id="section1">
        <h2>Список т. н. "Девять лириков"</h2>
        <p>Девять лириков — канон лирических («мелических») поэтов Древней Греции, оценённый филологами эллинистической Александрии как достойный критического изучения. В канон вошли:</p>
        <ol>
            <li>Алкман
                <ul>
                    <li>2-я половина VII века до н. э.</li>
                    <li>хоровая лирика</li>
                </ul>
            </li>
            <li>Сапфо
                <ul>
                    <li>630/612 — 572/570 годы до н. э.</li>
                    <li>сольная лирика</li>
                </ul>
            </li>
            <li>Алкей
                <ul>
                    <li>620/626 — после 580 года до н. э.</li>
                    <li>сольная лирика</li>
                </ul>
            </li>
            <li>Стесихор
                <ul>
                    <li>2-я половина VII века до н. э. — около 556 года до н. э.</li>
                    <li>хоровая лирика</li>
                </ul>
            </li>
            <li>Анакреонт
                <ul>
                    <li>около 570 — 487 год до н. э.</li>
                    <li>сольная лирика</li>
                </ul>
            </li>
            <li>Ивик
                <ul>
                    <li>VI век до н. э.</li>
                    <li>хоровая лирика</li>
                </ul>
            </li>
            <li>Симонид
                <ul>
                    <li>556 — 468 год до н. э.</li>
                    <li>хоровая лирика</li>
                </ul>
            </li>
            <li>Пиндар
                <ul>
                    <li>522/518 — 448/438 годы до н. э.</li>
                    <li>хоровая лирика</li>
                </ul>
                <li>Вакхилид
                    <ul>
                        <li>около 518 — около 450 года до н. э.</li>
                        <li>хоровая лирика



                        </li>
                    </ul>



            </li>
    



        
    <footer>
        <p>© В. В. О.</p>
    </footer>
</body>
</html>